






<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Winnie">
  
  
  
  
    <meta name="description" content="在“前端早读课”的带领下，学习ES2020新特性。
Promise.allSettled都知道 Promise.all 具有并发执行异步任务的能力。但它的最大问题就是如果其中某个任务出现异常(reject)，所有任务都会挂掉，Promise直接进入 reject 状态。Promise.allSettled 就是解决这问题的。
可选链（Optional chaining）在查询多层级对象时，我...">
  
  <title>ES2020新特性 [ WinnieHu的博客 ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/01/19/eslint-start/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        在vue项目中配置eslint
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/01/18/blogStyle/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        设置博客样式
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/images/getheadimg.jpg"/>
          <div id="homelink">WinnieHu的博客</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives/">archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories/">categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags/">tags</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>ES2020新特性</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2020-01-18</span>
      
        <span id = "post-title-updated">Updated at 2020-01-18</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
      
        
          /
        
        
        <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/">前端</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/ES6/">ES6</a>
      
      </span>
      
    </p>
    
    <p>在“前端早读课”的带领下，学习ES2020新特性。</p>
<h2 id="Promise-allSettled"><a href="#Promise-allSettled" class="headerlink" title="Promise.allSettled"></a>Promise.allSettled</h2><p>都知道 Promise.all 具有并发执行异步任务的能力。但它的最大问题就是如果其中某个任务出现异常(reject)，所有任务都会挂掉，Promise直接进入 reject 状态。<br>Promise.allSettled 就是解决这问题的。</p>
<h2 id="可选链（Optional-chaining）"><a href="#可选链（Optional-chaining）" class="headerlink" title="可选链（Optional chaining）"></a>可选链（Optional chaining）</h2><p>在查询多层级对象时，我们经常看到这种查询：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var name = user &amp;&amp; user.info &amp;&amp; user.info.name</span><br><span class="line">var age = user &amp;&amp; user.info &amp;&amp; user.info.getAge &amp;&amp; user.info.getAge()</span><br></pre></td></tr></table></figure>
<p>用了 Optional Chaining ，上面代码会变成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var name = user?.info?.name</span><br><span class="line">var aage = user?.info?.getAge?.()</span><br></pre></td></tr></table></figure>
<h2 id="空值合并运算符（Nullish-coalescing-Operator）"><a href="#空值合并运算符（Nullish-coalescing-Operator）" class="headerlink" title="空值合并运算符（Nullish coalescing Operator）"></a>空值合并运算符（Nullish coalescing Operator）</h2><p>当我们查询某个属性时，经常会遇到，如果没有该属性就会设置一个默认的值。比如下面代码中查询玩家等级。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> level</span><br><span class="line"><span class="keyword">if</span> (typeof user.level === <span class="string">'number'</span>) &#123;</span><br><span class="line">  level = user.level</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!user.level) &#123;</span><br><span class="line">  level = <span class="string">'暂无等级'</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  level = user.level</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果采用空值合并运算符，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> level = `<span class="variable">$&#123;user.level&#125;</span>等级` ?? <span class="string">'暂无等级'</span></span><br></pre></td></tr></table></figure>
<p>空值合并运算符 与 可选链 相结合，可以很轻松处理多级查询并赋予默认值问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> level = user.data?.level ?? <span class="string">'暂无等级'</span></span><br></pre></td></tr></table></figure>
<h2 id="dynamic-import"><a href="#dynamic-import" class="headerlink" title="dynamic-import"></a>dynamic-import</h2><p>这个可以理解为真正的按需加载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">el.onclick = () =&gt; &#123;</span><br><span class="line">  import(`/path/current-logic.js`)</span><br><span class="line">  .<span class="keyword">then</span>((module) =&gt; &#123;</span><br><span class="line">    module.fn()</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch((err) =&gt; &#123;</span><br><span class="line">    // error</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目前，webpack已经很好的支持了该特性。</p>
<h2 id="globalThis"><a href="#globalThis" class="headerlink" title="globalThis"></a>globalThis</h2><p>globalThis 目的就是提供一种标准化方式访问全局对象，有了 globalThis 后，你可以在任意上下文，任意时刻都能获取到全局对象。</p>
<p>globalThis到底该如何用，暂时还不清楚，等待大牛们的后期解释。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://mp.weixin.qq.com/s/pHcWwx1h_oOrh9-SVgvHEQ" target="_blank" rel="noopener">种草 ES2020 新特性</a></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise-allSettled"><span class="toc-text">Promise.allSettled</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可选链（Optional-chaining）"><span class="toc-text">可选链（Optional chaining）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空值合并运算符（Nullish-coalescing-Operator）"><span class="toc-text">空值合并运算符（Nullish coalescing Operator）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dynamic-import"><span class="toc-text">dynamic-import</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#globalThis"><span class="toc-text">globalThis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2020/01/19/eslint-start/" class="prev">&larr; Prev post 在vue项目中配置eslint</a>
  

  

  
    <a href="/2020/01/18/blogStyle/" class="next">Next post 设置博客样式 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Winnie using
      <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/getheadimg.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

